<html>

<head>
    <title>Test Form</title>
</head>
<style>
    .h2 {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        color: #296EEB;
    }
    
    .main {
        align-items: center;
        width: 100%;
        min-height: 100%;
        align-content: center;
    }
    
    .form {
        align-items: center;
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        margin: 100px;
        margin-left: 300px;
        margin-right: 300px;
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
        align: center;
    }
    
    .formFooter {
        background-color: #f6f6f6;
        border-top: 1px solid #dce8f1;
        padding: 25px;
        text-align: center;
        border-radius: 0 0 10px 10px;
    }
    
    .submit {
        background-color: #E9B28E;
        border: none;
        color: white;
        padding: 15px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        font-size: 13px;
        box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
        border-radius: 5px 5px 5px 5px;
    }
    
    .text {
        background-color: #f6f6f6;
        border: none;
        color: #0d0d0d;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        width: 85%;
        border-radius: 5px 5px 5px 5px;
    }
    
    .text:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
    }
    
    .text:placeholder {
        color: #cccccc;
    }
    
    a:hover {
        color: #0d0d0d;
    }
    
    a {
        color: #92badd;
        display: inline-block;
        text-decoration: none;
    }
</style>

<body>
    <div class="main">
        <h1 align="center">Student Information</h1>
        <div class="form"><br>

            <h2 class="h2"> Delete Student Information </h2>
            <form action="\cgi-bin\delete.cgi" method="get">
                <input type="number" class="text" name="id" placeholder="Student ID">
                <input type="text" class="text" name="first_name" placeholder="First Name">
                <br>
                <input type="submit" class="submit" name="submit" value="Submit">
            </form>
            <br>
        </div>
</body>

</html>