<!DOCTYPE html>
<html lang="en">

<head>

<style>

    * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}

    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 700px;
      }

  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }

  .tab button:hover {
    background-color: #ddd;
  }

  .tab button.active {
    background-color: #ccc;
  }


  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
  }
   .h2 {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        color: #296EEB;
    }
    
    .main {
        align-items: center;
        width: 100%;
        min-height: 100%;
        align-content: center;
    }
    
    .form {
        align-items: center;
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        margin: 100px;
        margin-left: 300px;
        margin-right: 300px;
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
        align: center;
    }
    
    .formFooter {
        background-color: #f6f6f6;
        border-top: 1px solid #dce8f1;
        padding: 25px;
        text-align: center;
        border-radius: 0 0 10px 10px;
    }
    
    .submit {
        background-color: #E9B28E;
        border: none;
        color: white;
        padding: 15px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        font-size: 13px;
        box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
        border-radius: 5px 5px 5px 5px;
    }
    
    .text {
        background-color: #f6f6f6;
        border: none;
        color: #0d0d0d;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        width: 85%;
        border-radius: 5px 5px 5px 5px;
    }
    
    .text:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
    }
    
    .text:placeholder {
        color: #cccccc;
    }
    
    a:hover {
        color: #0d0d0d;
    }
    
    a {
        color: #92badd;
        display: inline-block;
        text-decoration: none;
    }
	.navbar-header .navbar-brand {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
}
	
	
	   
</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student Information System</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" style="color:#fff;" href="#"><span style="color: #337ab7">Student Information</span></a>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Update</a>
                    </li>
					<li>
                        <a href="contact.html">Delete</a>
                    </li>
					<li>
                        <a href="contact.html">Insert</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Full Width Page</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
	
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'About Us')" id="defaultOpen">About Us</button>
      <button class="tablinks" onclick="openCity(event, 'Insert')">Insert</button>
      <button class="tablinks" onclick="openCity(event, 'Update')">Update</button>
      <button class="tablinks" onclick="openCity(event, 'Delete')">Delete</button>


    </div>

    <div id="About Us" class="tabcontent">
      <br><br>
      <p><b>Nirma University (NU)</b> is a private university in Ahmedabad in the state of Gujarat, India. It functions under the aegis of the Nirma Education and Research Foundation (NERF). Nirma University is a statutory university established under a state act.
      </p>

    <br>
      <p>The main goal of Our Online Course Portal is  to build on the engineering and core science courses .
        An additional video courses were created in all major branches of engineering, physical sciences at the undergraduate and postgraduate levels and management courses at the postgraduate level.
        Several improvements such as indexing of all video and web courses and keyword search will be  implemented in future.</p>
    </div>

    <div id="Insert" class="tabcontent">
    
      <div class="main" >
        <h1 align="center">Student Information</h1>
        <div class="form" style="width:40%"><br>

            <h2 class="h2"> Enter Details </h2>
            <form action="\cgi-bin\trial.cgi" method="get">
                <input type="text" class="text" name="first_name" placeholder="First Name">
                <input type="text" class="text" name="last_name" placeholder="Last Name">
                <input type="text" class="text" name="home" placeholder="City">
                <br>
                <br>
                <input type="submit" class="submit" name="submit" value="Submit">
            </form>
            <br>
        </div>
    </div>
	</div>

    <div id="Update" class="tabcontent">
      
        <div class="main" >
        <h1 align="center">Student Information Update</h1>
        <div class="form" style="width:40%"><br>

            <h2 class="h2"> Enter New Details </h2>
            <form action="\cgi-bin\update.cgi" method="get">
                <input type="number" class="text" name="id" placeholder="Student ID">
                <input type="text" class="text" name="first_name" placeholder="First Name">
                <input type="text" class="text" name="last_name" placeholder="Last Name">
                <input type="text" class="text" name="home" placeholder="City">
                <br>
                <br>
                <input type="submit" class="submit" name="submit" value="Submit">
            </form>
            <br>
        </div>
    </div>
	</div>

    <div id="Delete" class="tabcontent">

        <div class="main">
        <h1 align="center">Student Information Delete</h1>
        <div class="form" style="width:40%"><br>

            <h2 class="h2"> Enter Details</h2>
            <form action="\cgi-bin\delete.cgi" method="get">
                <input type="number" class="text" name="id" placeholder="Student ID">
                <input type="text" class="text" name="first_name" placeholder="First Name">
                <br>
                <input type="submit" class="submit" name="submit" value="Submit">
            </form>
            <br>
        </div>
		
		
    </div>
	
	
	
	
	</div>




    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      document.getElementById("defaultOpen").click();
    </script>
	
	
  <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
   

</body>










